<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="D7460N" />
    <meta name="description" content="Could tell you, but then I'd have to... well, you know." />
    <meta name="color-scheme" content="dark light" />
    <title>D7460N</title>
    <link type="image/svg+xml" rel="icon" href="assets/images/logo.svg" />
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/scrollbars.css" />
    <style type="text/acss">
      body:init {
          var: totalVisible 0,
          totalNonVisible 0,
          liCo 0,
          startingLiCo 0;
          app-panel:nth-of-type(3) panel-list list-item {var: liCo++;} /* loop the list-item tags that are on the page already and get the starting total */
          app-panel:nth-of-type(3) panel-list {trigger: countRows;} /* call a custom event (which I create here so that we can use it again later and avoid duplicate code) */

          app-panel:nth-of-type(3) panel-list {
          ajax: "https://my-json-server.typicode.com/dragontheory/D7460N-data/names/" get json await;
          // ajax: "https://dragontheory.com/json/D7460N.json" get json await;
          console-log: "getting here";
          trigger: setup;
          var: startingLiCo {liCo};
          @each item in {JSON} {
            var: liCo++;
            render-before-end:
            "<list-item data-co=\"{liCo}\" data-id=\"{item.id}\">
              <list-cell><input type="checkbox" id="" name="table-row" value="" /></list-cell>
              <list-cell>{item.id}</list-cell>
              <list-cell>{item.name}</list-cell>
              <list-cell>{item.username}</list-cell>
              <list-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></list-cell>
              <list-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></list-cell>
            </list-item>";
          }
          trigger: countRows;
          }
        }

        /* This is the custom event -
        it gets used twice -
        once when the page is drawn and again when the button is clicked */
        app-panel:nth-of-type(3) panel-list:countRows {
          @for n from {startingLiCo} + 1 to {liCo} {
            @if completely-visible(list-item[data-co="{n}"]) {
              var: totalVisible++;
            } @else {
              var: totalNonVisible++;
            }
          }
          #visibleCount {
            @if {totalVisible} < 10 {
              render: 0{totalVisible};
            } @else {
              render: {totalVisible};
            }
          }
          #nonVisibleCount {
            @if {totalNonVisible} < 10 {
              render: 0{totalNonVisible};
            } @else {
              render: {totalNonVisible};
            }
          }
        }






        app-panel:nth-of-type(3) panel-list list-item:not-if-var(currentUserID "{@data-id}"):click {
          var: currentUserID "{@data-id}";
          ajax: "https://my-json-server.typicode.com/dragontheory/D7460N-data/names/{@data-id}" get json await;

          var: item {JSON};

          /* Add .active class to clicked row. Remove .active class form all other rows withing app-panel:nth-of-type(3) panel-list. */
          take-class: .active scope(app-panel:nth-of-type(3) panel-list);

          /* Add HTML child list-item to <table-details> ol */
          app-panel:nth-of-type(4) panel-list {
            render: "<list-item><list-cell>ID</list-cell><list-cell>{item.id}</list-cell></list-item>
                    <list-item><list-cell>name</list-cell><list-cell>{item.name}</list-cell></list-item>
                    <list-item><list-cell>username</list-cell><list-cell>{item.username}</list-cell></list-item>
                    <list-item><list-cell>website</list-cell><list-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></list-cell></list-item>
                    <list-item><list-cell>email</list-cell><list-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></list-cell></list-item>";
          }
        }
        app-panel:nth-of-type(3) panel-list list-item:not-if-empty-trimmed(table-details ol):if-var(currentUserID "{@data-id}"):click {
          app-panel:nth-of-type(4) panel-list {
            render: "";
            var: currentUserID "";
          }
        }





        /* #showNames:click {
          ajax: "https://jsonplaceholder.typicode.com/users" get json await;
          app-panel:nth-of-type(3) panel-list {
            var: startingLiCo {liCo};
            @each item in {JSON} {
              var: liCo++;
              render-before-end:
              "<list-item data-co=\"{liCo}\">
                <table-cell-divider> | </table-cell-divider>
                <table-cell>ID {item.id}</table-cell>
                <table-cell-divider> | </table-cell-divider>
                <table-cell>{item.name}</table-cell>
                <table-cell-divider> | </table-cell-divider>
                <table-cell>{item.username}</table-cell>
                <table-cell-divider> | </table-cell-divider>
                <table-cell><a href=\"https://{item.website}\" target=\"_new\">{item.website}</a></table-cell>
                <table-cell-divider> | </table-cell-divider>
                <table-cell><a href=\"mailto:{item.email}\" target=\"_new\">{item.email}</a></table-cell>
              </list-item>";
            }
          }
          app-panel:nth-of-type(3) panel-list {trigger: countRows;}
        } */




      /* toggle aside panels and remove resizer style */
      app-panel:nth-of-type(3) list-item:click {
        body {toggle-class: .aside;}
        app-panel:nth-of-type(3) {remove-attribute: style;}
      }

      /* pagination */
      /* body:init {
        list-main {trigger: setup after 100ms;}
        trigger: countRows;
      } */

      /* window:resize {
        list-main {trigger: setup;}
      } */

      /* list-main:setup {
        var: totalVisible 0,
             totalNonVisible 0,
             liCo 0,
             startingLiCo 0;
        list-main list-item {var: liCo++;}
        list-main {trigger: countRows;}
      } */

      /* list-main:countRows {
        @for completely-visible(list-item[data-list="n"]) {var: totalVisible++;}
        @else {var: totalNonVisible++;}
        #totalVisible {
          @if {totalVisible} < 10 {render: 0{totalVisible};}
          @else {render: {totalVisible};}
        }
        #totalNonVisible {
          @if {totalNonVisible} < 10 {render: 0{totalNonVisible};}
          @else {render: {totalNonVisible};}
        }
      } */

      /* list item click action */
      /* list-main list-item:click {
        list-main list-item {remove-class: .active;}
        add-class: .active;
        func: sendRowToAngular;
        list-aside list-cell {
          fade-out: 25ms 0.5 grid await;
          fade-in: 25ms 1.0 grid;
        }
      } */

      /* close-panel:click {func: sendRowToAngular;} */

      /* show/hide aside based on data being present */
      /* body:if-exists(app-panel:nth-of-type(4) list-item):observe {add-class: .aside;}
      body:not-if-exists(app-panel:nth-of-type(4) list-item):observe {
        remove-class: .aside;
        app-panel:nth-of-type(3) list-item {remove-class: .active;}
        app-panel:nth-of-type(3) {remove-attribute: style;}
      } */

      /* [data-list="datasets"] list-item:click {
        take-class: .active scope([data-list="datasets"]);
        mimic-into: #datasetSearchTerm;
        func: filterByDataset;
        @if not-if-completely-visible([data-list="apps"] list-item.active) {
          [data-list="apps"] list-item.active {
            scroll-into-view: true;
          }
        }
      } */

      /* [data-list="apps"] list-item:click {
        take-class: .active scope([data-list="apps"]);
        mimic-into: #appSearchTerm;
        func: filterByApplication;
      } */

      /* reset-filter:click {
        [data-list="datasets"] list-item {remove-class: .active scope([data-list="datasets"]);}
        [data-list="apps"] list-item {remove-class: .active scope([data-list="apps"]);}
        func: clearFilters;
        [data-lists="apps"] {remove-property: height;}
      } */

      /* [data-list="apps"] list-item:click {
        [data-list="datasets"] list-item {remove-class: .active scope([data-list="datasets"]);}
      } */
      /* [data-list="apps"]:not-if-empty:observe {
        var: currentHeight window.getComputedSyle(document.querySelector('[data-list="apps"]'), null).getPropertyValue("height");
        [data-list="apps"] {
          height: {currentHeight};
        }
      } */

      /* body:if-exists(list-main list-item):observe {
        add-class: .main;
        remove-class: .intro;
      } */

      /* body:not-if-exists(list-main list-item):observe {
        add-class: intro;
        remove-class: .main;
        remove-class: .aside;
      } */
    </style>
  </head>

  <body style="opacity: 0.0; transition: opacity 1s ease-in-out;">
    <script>0</script>
    <app-container>
      <app-panel>
        <app-logo>D7460N</app-logo>
        <app-class>middle</app-class>
        <app-user>First LastName</app-user>
      </app-panel>
      <app-panel>
        <h2>NAV</h2>
        <panel-list>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 1235 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 12 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 35 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 5 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 25 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 984 ]</list-cell>
          </list-item>
          <list-item>
            <list-cell><input type="checkbox" /></list-cell>
            <list-cell>Nav Item</list-cell>
            <list-cell>[ 984 ]</list-cell>
          </list-item>
        </panel-list>
      </app-panel>

      <!-- <header>
        <h1>Header Title</h1>
        <small>Header Subtitle</small>
      </header> -->

      <app-panel>
        <h2>SEARCH RESULTS <span id="visibleCount"></span>/<span id="nonVisibleCount"></span></h2>
        <list-item>
          <list-cell><input type="checkbox" id="tableHeader01" name="table-header" value="1"></list-cell>
          <list-cell>#</list-cell>
          <list-cell>Name</list-cell>
          <list-cell>Username</list-cell>
          <list-cell>Website</list-cell>
          <list-cell>Email</list-cell>
        </list-item>
        <panel-list id="myList"></panel-list>
        <br />
        <app-panel-scroll>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </app-panel-scroll>
        <panel-arrow>
          <panel-corner-top-left></panel-corner-top-left>
          <panel-corner-top-right></panel-corner-top-right>
          <panel-corner-bottom-left></panel-corner-bottom-left>
          <panel-corner-bottom-right></panel-corner-bottom-right>
        </panel-arrow>
      </app-panel>
      <app-panel>
        <h2>ASIDE</h2>
        <panel-list></panel-list>
        <app-panel-scroll>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </app-panel-scroll>
        <panel-arrow>
          <panel-corner-top-left></panel-corner-top-left>
          <panel-corner-top-right></panel-corner-top-right>
          <panel-corner-bottom-left></panel-corner-bottom-left>
          <panel-corner-bottom-right></panel-corner-bottom-right>
        </panel-arrow>
      </app-panel>
      <app-panel>
        <h2>ASIDE2</h2>
        <small>Header Subtitle</small>
        <app-panel-scroll>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </app-panel-scroll>
        <panel-arrow>
          <panel-corner-top-left></panel-corner-top-left>
          <panel-corner-top-right></panel-corner-top-right>
          <panel-corner-bottom-left></panel-corner-bottom-left>
          <panel-corner-bottom-right></panel-corner-bottom-right>
        </panel-arrow>
      </app-panel>
      <app-panel>
        <app-author>D7460N</app-author>
        <app-class>center</app-class>
        <app-version>v0.001</app-version>
      </app-panel>
    </app-container>

    <script type="text/javascript" charset="utf-8" src="assets/js/activecss-dev-2-11-0.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/scripts.js"></script>
    <noscript><style>body {opacity: 1.0;}</style></noscript>
  </body>

</html>
